<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Carnevale di Venezia</title>
</head>

<body>
    <section class="home">
        <div class="hero">
            <img style="width: 250px;" src="Imgs/logoHero.png"
                alt="Logo della pagina, maschera veneziana caratteristica">
            <h1>Carnevale Veneziano</h1>
            <p>Uno spettacolo, mille colori</p>
        </div>
    </section>

    <section class="whyVen">
        <div class="heroDiv">
            <div class="heroText">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur ligula ac ipsum accumsan
                    dictum. Suspendisse
                    iaculis venenatis odio. Proin gravida augue pharetra, pharetra magna ut, tincidunt leo. Curabitur in
                    finibus ante, in
                    ornare eros. Praesent purus mauris, pellentesque id felis id, interdum vestibulum velit. Morbi
                    faucibus eros luctus nisl
                    tempor laoreet. Ut iaculis in nibh sed posuere.
                    <br> <br>
                    Duis gravida arcu ut fermentum luctus. Nunc eu diam non nibh venenatis congue. Duis id imperdiet
                    est. Proin lobortis
                    nisl sit amet tristique rhoncus. Curabitur tempus mauris in odio luctus hendrerit. Integer consequat
                    sollicitudin
                    ullamcorper. Ut nunc neque, maximus nec urna eu, maximus mattis felis. In hac habitasse platea
                    dictumst. Quisque
                    suscipit tincidunt enim vitae finibus.
                    <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur ligula ac ipsum accumsan
                    dictum. Suspendisse
                    iaculis venenatis odio. Proin gravida augue pharetra, pharetra magna ut, tincidunt leo. Curabitur in
                    finibus ante, in
                    ornare eros. Praesent purus mauris, pellentesque id felis id, interdum vestibulum velit. Morbi
                    faucibus eros luctus nisl
                    tempor laoreet. Ut iaculis in nibh sed posuere.
                    <br> <br>
                    Duis gravida arcu ut fermentum luctus. Nunc eu diam non nibh venenatis congue. Duis id imperdiet
                    est. Proin lobortis
                    nisl sit amet tristique rhoncus. Curabitur tempus mauris in odio luctus hendrerit. Integer consequat
                    sollicitudin
                    ullamcorper. Ut nunc neque, maximus nec urna eu, maximus mattis felis. In hac habitasse platea
                    dictumst. Quisque
                    suscipit tincidunt enim vitae finibus.
                </p>
                <a href="#" class="btn">leggi di piu'</a>
            </div>
            <h1>Perche' <br> Venezia?</h1>
        </div>
    </section>

    <section class="galleryImg">
        <h1>Il nostro carnevale</h1>
        <div class="ImgsGall">
            <img src="Imgs/Gallery/img3.jpg" alt="Immagine numero tre della galleria">
            <img src="Imgs/Gallery/img1.jpg" alt="Immagine numero uno della galleria">
            <img src="Imgs/Gallery/img2.jpg" alt="Immagine numero due della galleria">
        </div>
    </section>

    <section class="final">
        <h1>Usi e <br> costumi</h1>
        <div class="finalText">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur ligula ac ipsum accumsan
                dictum. Suspendisse
                iaculis venenatis odio. Proin gravida augue pharetra, pharetra magna ut, tincidunt leo. Curabitur in
                finibus ante, in
                ornare eros. Praesent purus mauris, pellentesque id felis id, interdum vestibulum velit. Morbi
                faucibus eros luctus nisl
                tempor laoreet. Ut iaculis in nibh sed posuere.
                <br> <br>
                Duis gravida arcu ut fermentum luctus. Nunc eu diam non nibh venenatis congue. Duis id imperdiet
                est. Proin lobortis
                nisl sit amet tristique rhoncus. Curabitur tempus mauris in odio luctus hendrerit. Integer consequat
                sollicitudin
                ullamcorper. Ut nunc neque, maximus nec urna eu, maximus mattis felis. In hac habitasse platea
                dictumst. Quisque
                suscipit tincidunt enim vitae finibus.
                <br> <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur ligula ac ipsum accumsan
                dictum. Suspendisse
                iaculis venenatis odio. Proin gravida augue pharetra, pharetra magna ut, tincidunt leo. Curabitur in
                finibus ante, in
                ornare eros. Praesent purus mauris, pellentesque id felis id, interdum vestibulum velit. Morbi
                faucibus eros luctus nisl
                tempor laoreet. Ut iaculis in nibh sed posuere.
                <br> <br>
                Duis gravida arcu ut fermentum luctus. Nunc eu diam non nibh venenatis congue. Duis id imperdiet
                est. Proin lobortis
                nisl sit amet tristique rhoncus. Curabitur tempus mauris in odio luctus hendrerit. Integer consequat
                sollicitudin
                ullamcorper. Ut nunc neque, maximus nec urna eu, maximus mattis felis. In hac habitasse platea
                dictumst. Quisque
                suscipit tincidunt enim vitae finibus.
            </p>
            <a href="#" class="btn">leggi di piu'</a>
        </div>
    </section>




</body>

</html>